{
  "name": "health-connect-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "npm run dev:server & npm run dev",
    "build": "tsc -b && vite build --config vite.config.ts",
    "start": "tsx server/index.ts",
    "preview": "vite preview --config vite.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "sql.js": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/sql.js": "latest",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "vitest": "latest"
  }
}
